Package: libusb
Version: 1.0.26.11791
Port-Version: 3
Architecture: x64-linux
Multi-Arch: same
Abi: 599fbea04ef7ae309a4ef14aeb68fb67538b95f75baac02a9753bdec27ed9ff6
Description: a cross-platform library to access USB devices
Status: install ok installed

Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-linux
Multi-Arch: same
Abi: d04bbba405050b08ddfa83937877ca933e316cf36534f08de17f4b1b0600dc0a
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-linux
Multi-Arch: same
Abi: 4d28bbe0a79deef160715030215e1d2fc50ad7f0172674665ba68595727dc021
Status: install ok installed

Package: fmt
Version: 10.1.1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 79b9eb53644c5f708480d182f9d50d034e5408aef027ce5160a7ec07b9074cff
Description: Formatting library for C++. It can be used as a safe alternative to printf or as a fast alternative to IOStreams.
Status: install ok installed

